<!DOCTYPE html>
<html lang="fr">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Action citoyenne</title>
  </head>
  <body>
    <div class="article-container">
      <p class="center">
        Pour cette saison 2025-2026, la Commission Ethique et Citoyenneté lance
        une nouvelle opération qui vous permettra de nous présenter, si vous le
        souhaitez, une action de citoyenneté innovante et originale, menée au
        sein de votre club.
      </p>

      <p class="center">Les actions nationales existantes telles que :</p>

      <div class="row-center">
        <figure>
          <img
            src="../Actions citoyennes/Images/Octobre Rose.jpg"
            alt="Octobre Rose"
          />
          <figcaption>Octobre Rose : Lutte contre le cancer du sein</figcaption>
        </figure>
      </div>

      <div class="row-space">
        <figure>
          <img
            src="../Actions citoyennes/Images/Sidaction.jpg"
            alt="Sidaction"
          />
          <figcaption>Sidaction : Lutte contre le VIH/SIDA</figcaption>
        </figure>

        <figure>
          <img src="../Actions citoyennes/Images/Téléthon.jpg" alt="Téléthon" />
          <figcaption>
            Téléthon : Recherche sur les maladies génétiques
          </figcaption>
        </figure>
      </div>

      <p class="center">
        sont des actions de privilège que nous vous encourageons à soutenir.
      </p>

      <p class="center">
        Mais il existe aussi de nombreuses autres causes, plus méconnues et tout
        autant utiles, qui ont besoin de soutien et que nous souhaitons mettre
        en lumière :
      </p>

      <p class="center">Les thématiques sélectionnées sont les suivantes :</p>

      <div class="theme-grid">
        <figure>
          <img
            src="../Actions citoyennes/Images/Prévention.jpg"
            alt="Prévention"
          />
          <figcaption>La Prévention</figcaption>
        </figure>

        <figure>
          <img
            src="../Actions citoyennes/Images/Envioronement et Durable.jpg"
            alt="Environnement"
          />
          <figcaption>
            L'environnement &amp; le développement durable
          </figcaption>
        </figure>

        <figure>
          <img
            src="../Actions citoyennes/Images/Intergénation.jpg"
            alt="Intergénération"
          />
          <figcaption>L'Intergénération</figcaption>
        </figure>

        <figure>
          <img
            src="../Actions citoyennes/Images/Scolairté.jpg"
            alt="Scolarité"
          />
          <figcaption>La Scolarité</figcaption>
        </figure>
      </div>

      <div class="single-center">
        <figure>
          <img src="../Actions citoyennes/Images/Sante.png" alt="Santé" />
          <figcaption>La Santé</figcaption>
        </figure>
      </div>

      <p class="center">
        Vous pourrez nous présenter votre action tout au long de l’année avec
        <strong>une date butoir au 15 Mai 2026</strong>, date à laquelle, nous
        étudierons les différentes propositions afin de sélectionner celle(s)
        qui a (ont) retenu notre attention.
      </p>

      <p class="center">
        La ou les action(s) retenue(s) fera (feront) l’objet d’une mise en
        valeur et le ou les club(s) sera (seront) récompensé(s) pour son (leurs)
        initiative(s) originale(s).
      </p>

      <p class="center">
        Pour ce faire, nous vous joignons une fiche à compléter à laquelle vous
        devrez joindre des justificatifs (photos, video…) attestant de la
        réalisation de l’action.
      </p>

      <div class="center" style="margin-top: 8px">
        <a
          class="download-link"
          href="../Actions citoyennes/Fiche actions citoyennes.pdf"
          download
        >
          Télécharger la Fiche
        </a>
      </div>

      <p class="center">
        En espérant que vous accepterez de vous mobiliser pour cette opération
        qui tient à cœur à l’ensemble de la commission.
      </p>

      <div class="signature">
        <img src="../Asset/Isabelle Da Silva Carlos.png" alt="Signature" />
      </div>
    </div>
  </body>
</html>
