

/* Mise en page générale */
.article-container {
  max-width: 980px;
  margin: 0 auto;
  padding: 20px;
  font-family: "Helvetica Neue", Arial, sans-serif;
  line-height: 1.6;
  color: #222;
}

/* Centrer les paragraphes indiqués */
.center {
  text-align: center;
}

/* Figures (image + légende) */
figure {
  margin: 12px;
  text-align: center;
  max-width: 220px;
}

figure img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
  border-radius: 6px;
}

/* Légendes */
figcaption {
  margin-top: 6px;
  font-size: 0.94rem;
  color: #333;
}

/* Conteneurs flexibles */
.row-center {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin: 12px 0;
}

.row-space {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 16px;
  flex-wrap: wrap;
  margin: 18px 0;
}

/* Grid pour les thématiques */
.theme-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 18px;
  justify-items: center;
  margin: 18px 0;
}

/* Style de la vignette unique (ex : Santé) */
.single-center {
  display: flex;
  justify-content: center;
  margin: 12px 0 24px;
}

/* Téléchargement (bouton centré) */
.download-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 18px;
  margin: 18px auto;
  text-decoration: none;
  border-radius: 8px;
  background-color: #0073aa;
  color: #fff;
  font-weight: 600;
  transition: background-color .18s ease;
}

.download-link:hover,
.download-link:focus {
  background-color: #005f8b;
  color: #fff;
}

/* Signature / image de fin */
.signature {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 14px;
}

.signature img {
  max-height: 100px;
  height: auto;
  width: auto;
  border-radius: 6px;
}