<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toutes Foot 2025-2026</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="body">
        <h2 class="titre-bleu">
            La FFF en partenariat avec le Crédit Agricole, NIKE & Intermarché est fière d’annoncer la
        </h2>

        <p class="dore">
            quatrième édition du dispositif
        </p>

        <img src="https://foot16.fff.fr/wp-content/uploads/sites/27/2025/10/milieu-toutes-foot.png" 
             alt="Logo Toutes Foot" 
             class="image-centree" />

        <div class="conteneur-texte">
            <p>
                Après une saison 3 réussie, <span class="gras">comptant plus de 1400 projets déposés par les clubs et les instances</span>, la FFF compte sur votre engagement pour cet appel à projet visant à développer la pratique féminine, renforcer la place des femmes dans le football et dynamiser le projet club dans toutes ses dimensions !
            </p>
        </div>

        <a href="https://www.fff.fr/699-toutes-foot.html?utm_source=CRM&utm_medium=Email&utm_campaign=FFF_ToutesFoot_202526&utm_content=CTA1_TOUTESFOOT_2526&utm_term=Instances" 
           class="btn-dore">
            EN SAVOIR PLUS
        </a>

        <img src="https://foot16.fff.fr/wp-content/uploads/sites/27/2025/10/calendrier_instance-toutes-foot.png" 
             alt="Calendrier des actions" 
             class="image-centree" />

        <h2 class="titre-bleu">
            COMMENT S’INSCRIRE ?
        </h2>

        <div class="conteneur-texte">
            <p>
                Comme l'année dernière, toute la démarche d'inscription pour les instances se fera sur Portail Bleu &gt; Développer des clubs &gt; Toutes Foot (L’utilisateur doit être habilité par le référent informatique de la Ligue). Une affiche personnalisable ainsi que tous les visuels de communication vous attendent également sur la plateforme <span class="gras">TOUTESFOOT</span>.
            </p>
        </div>

        <video src="https://youtu.be/8uOG14Mkk_c?si=bJrKkk-Vsy2hEkDo" controls class="video-centree"></video>

        <div class="conteneur-texte">
            <p>Découvrez les lauréats de l’année dernière</p>
        </div>

        <a href="https://www.fff.fr/699-toutes-foot.html?utm_source=CRM&utm_medium=Email&utm_campaign=FFF_ToutesFoot_202526&utm_content=CTA2_TOUTESFOOT_2526&utm_term=Instances" 
           class="btn-dore">
            JE DÉCOUVRE
        </a>

        <img src="https://foot16.fff.fr/wp-content/uploads/sites/27/2025/10/Partenaire-toutes-foot.png" 
             alt="Partenaire toutes foot" 
             class="image-centree" />
    </div>
</body>
</html>
