<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../Actions citoyennes/style.css" />
    <link rel="stylesheet" href="../Toutes Foot/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercices</title>
  </head>
  <body>
    <ol>
      <li><h1>Exrcice 1</h1></li>
      <div class="exercice1">
        <h2>Premier Article</h2>
        <p>Voici mon premier article.</p>
      </div>
      <li><h1>Exercice 2</h1></li>
      <h2>Deuxiéme article</h2>
      <div class="exercice2">
        <p>Voici mon deuxiéme article flex :</p>
        <img src="../Asset/football.jpg" />
      </div>
      <li><h1>Exercice 3 :</h1></li>
      <div class="exercice3">
        <p>Voici mon troisieme article :</p>
        <img src="../Asset/dessin_football.png" />
      </div>
      <li><h1>Exercice 4 :</h1></li>
      <div class="exercice3">
        <p>Voici une colonne</p>
        <p>Voici deux colonnes</p>
        <p>Voici trois colonnes</p>
      </div>
    <li><h1>Exercice 5 :</h1></li>
     <a href="https://www.google.com/?hl=fr" class="btn_google">GOOGLE</a>
      <li><h1>Exercice 6 :</h1></li>
     <a href="../Actions citoyennes/index.html">Voir la correction</a>
       <li><h1>Exercice 7 :</h1></li>
     <a href="../Toutes Foot/index.html">Voir la correction</a>
      <div class="article-container">
      <p class="center">
        Pour cette saison 2025-2026, la Commission Ethique et Citoyenneté lance
        une nouvelle opération qui vous permettra de nous présenter, si vous le
        souhaitez, une action de citoyenneté innovante et originale, menée au
        sein de votre club.
      </p>

      <p class="center">Les actions nationales existantes telles que :</p>
      <div class="row-center">
        <figure>
          <img
            src="../Actions citoyennes/Images/Octobre Rose.jpg"
            alt="Octobre Rose"
          />
          <figcaption>Octobre Rose : Lutte contre le cancer du sein</figcaption>
        </figure>
      </div>

      <div class="row-space">
        <figure>
          <img
            src="../Actions citoyennes/Images/Sidaction.jpg"
            alt="Sidaction"
          />
          <figcaption>Sidaction : Lutte contre le VIH/SIDA</figcaption>
        </figure>

        <figure>
          <img src="../Actions citoyennes/Images/Téléthon.jpg" alt="Téléthon" />
          <figcaption>
            Téléthon : Recherche sur les maladies génétiques
          </figcaption>
        </figure>
      </div>

      <p class="center">
        sont des actions de privilège que nous vous encourageons à soutenir.
      </p>

      <p class="center">
        Mais il existe aussi de nombreuses autres causes, plus méconnues et tout
        autant utiles, qui ont besoin de soutien et que nous souhaitons mettre
        en lumière :
      </p>

      <p class="center">Les thématiques sélectionnées sont les suivantes :</p>

      <div class="theme-grid">
        <figure>
          <img
            src="../Actions citoyennes/Images/Prévention.jpg"
            alt="Prévention"
          />
          <figcaption>La Prévention</figcaption>
        </figure>

        <figure>
          <img
            src="../Actions citoyennes/Images/Envioronement et Durable.jpg"
            alt="Environnement"
          />
          <figcaption>
            L'environnement &amp; le développement durable
          </figcaption>
        </figure>

        <figure>
          <img
            src="../Actions citoyennes/Images/Intergénation.jpg"
            alt="Intergénération"
          />
          <figcaption>L'Intergénération</figcaption>
        </figure>

        <figure>
          <img
            src="../Actions citoyennes/Images/Scolairté.jpg"
            alt="Scolarité"
          />
          <figcaption>La Scolarité</figcaption>
        </figure>
      </div>

      <div class="single-center">
        <figure>
          <img src="../Actions citoyennes/Images/Sante.png" alt="Santé" />
          <figcaption>La Santé</figcaption>
        </figure>
      </div>

      <p class="center">
        Vous pourrez nous présenter votre action tout au long de l’année avec
        <strong>une date butoir au 15 Mai 2026</strong>, date à laquelle, nous
        étudierons les différentes propositions afin de sélectionner celle(s)
        qui a (ont) retenu notre attention.
      </p>

      <p class="center">
        La ou les action(s) retenue(s) fera (feront) l’objet d’une mise en
        valeur et le ou les club(s) sera (seront) récompensé(s) pour son (leurs)
        initiative(s) originale(s).
      </p>

      <p class="center">
        Pour ce faire, nous vous joignons une fiche à compléter à laquelle vous
        devrez joindre des justificatifs (photos, video…) attestant de la
        réalisation de l’action.
      </p>

      <div class="center" style="margin-top: 8px">
        <a
          class="download-link"
          href="../Actions citoyennes/Fiche actions citoyennes.pdf"
          download
        >
          Télécharger la Fiche
        </a>
      </div>

      <p class="center">
        En espérant que vous accepterez de vous mobiliser pour cette opération
        qui tient à cœur à l’ensemble de la commission.
      </p>

      <div class="signature">
        <img src="../Asset/Isabelle Da Silva Carlos.png" alt="Signature" />
      </div>
    </div>
     <div class="body">
        <h2 class="titre-bleu">
            La FFF en partenariat avec le Crédit Agricole, NIKE & Intermarché est fière d’annoncer la
        </h2>

        <p class="dore">
            quatrième édition du dispositif
        </p>

        <img src="https://foot16.fff.fr/wp-content/uploads/sites/27/2025/10/milieu-toutes-foot.png" 
             alt="Logo Toutes Foot" 
             class="image-centree" />

        <div class="conteneur-texte">
            <p>
                Après une saison 3 réussie, <span class="gras">comptant plus de 1400 projets déposés par les clubs et les instances</span>, la FFF compte sur votre engagement pour cet appel à projet visant à développer la pratique féminine, renforcer la place des femmes dans le football et dynamiser le projet club dans toutes ses dimensions !
            </p>
        </div>

        <a href="https://www.fff.fr/699-toutes-foot.html?utm_source=CRM&utm_medium=Email&utm_campaign=FFF_ToutesFoot_202526&utm_content=CTA1_TOUTESFOOT_2526&utm_term=Instances" 
           class="btn-dore">
            EN SAVOIR PLUS
        </a>

        <img src="https://foot16.fff.fr/wp-content/uploads/sites/27/2025/10/calendrier_instance-toutes-foot.png" 
             alt="Calendrier des actions" 
             class="image-centree" />

        <h2 class="titre-bleu">
            COMMENT S’INSCRIRE ?
        </h2>

        <div class="conteneur-texte">
            <p>
                Comme l'année dernière, toute la démarche d'inscription pour les instances se fera sur Portail Bleu &gt; Développer des clubs &gt; Toutes Foot (L’utilisateur doit être habilité par le référent informatique de la Ligue). Une affiche personnalisable ainsi que tous les visuels de communication vous attendent également sur la plateforme <span class="gras">TOUTESFOOT</span>.
            </p>
        </div>

        <video src="https://youtu.be/8uOG14Mkk_c?si=bJrKkk-Vsy2hEkDo" controls class="video-centree"></video>

        <div class="conteneur-texte">
            <p>Découvrez les lauréats de l’année dernière</p>
        </div>

        <a href="https://www.fff.fr/699-toutes-foot.html?utm_source=CRM&utm_medium=Email&utm_campaign=FFF_ToutesFoot_202526&utm_content=CTA2_TOUTESFOOT_2526&utm_term=Instances" 
           class="btn-dore">
            JE DÉCOUVRE
        </a>

        <img src="https://foot16.fff.fr/wp-content/uploads/sites/27/2025/10/Partenaire-toutes-foot.png" 
             alt="Partenaire toutes foot" 
             class="image-centree" />
    </div>
    </ol>
  </body>
</html>
